
import "buffer" for Buffer

class CodeGenCompiler {

	runCode(sourcePath, source, moduleName) {
		var mod
		if (sourcePath.count == 0) {
			mod = Module.core
			moduleName = ""
		} else {
			mod = Module.makeModule(moduleName)
		}
		var fn = compile(mod, moduleName, source)
		var fiber = Fiber.new(fn)
		fiber.call()
	}
	
	compile(mod, moduleName, source) {
		return Fn.new{
			IO.println("OK")
		}
	}
}

class CodeGenFunction {
	// Indicates the number of local variables
	field numLocals
	
	// The constants that have been defined
	field constants
	
	// The locals that have been defined
	field locals
	
	// number of upvalues
	field numUpvalues
	
	// number of parameters
	field numParams
	
	// upvalues that have been captured
	field upvalues
	
	// Bytecode buffer
	field bytecode
	
	// source lines
	field sourceLines
	field sourceLineNbr
	
	// source
	field debugSourcePath
	field debugName
	
	field mod
	
	construct new() {
		numLocals = 0
		numUpvalues = 0
		numParams = 0
		constants = []
		locals = []
		upvalues = []
		sourceLines = []
		sourceLineNbr = []
		debugSourcePath = []
		debugName = ""
		bytecode = Buffer::CodeGenBuffer.new("ui8", 1)
		mod = Module.current
	}
	
	addConstant(con) {
		constants.add(con)
	}
	
	addParam(par) {
		locals.add(par)
		numParams = numParams + 1
	}
	
	addLocal(local) {
		locals.add(local)
	}
	
	generateFn() {
		return Fn.create(mod, constants, numUpvalues,
						numParams, bytecode.ptr, bytecode.size,
						debugSourcePath, debugName,
						sourceLineNbr, locals, sourceLines)
	
	}
	
	
}