
import "buffer" for Buffer

class CodeGenFunction {
	// Indicates the number of local variables
	field numLocals
	
	// The constants that have been defined
	field constants
	
	// The locals that have been defined
	field locals
	
	// number of upvalues
	field numUpvalues
	
	// number of parameters
	field numParams
	
	// upvalues that have been captured
	field upvalues
}

/*
/// The growable buffer of code that's been compiled so far.
ByteBuffer bytecode;

/// The growable buffer of source line mappings.
IntBuffer debugSourceLines;

/// The growable buffer of source line mappings.
SymbolTable debugLocals;

/// The growable buffer of source line mappings.
SymbolTable debugSource;
*/