
System.collect()
System.printGC()

class B {
	fields {
		a
	}
	
	method {
		a = 3
		IO.println(a)
	}
}

class C {
	fields {
		a
	}
	
	otherMethod {
		IO.println(a)
		a = 5
	}
}

class A is B, C {
	fields {
		a
	}
	
	construct new() {
	
	}
	
	method {
		a = 1
		super.B
		otherMethod
		IO.println(a)
	}
	
	other {
		IO.println("other", a)
	}
}

class B {
	method {
		IO.println("hallo")
		other
	}
}

class C {

	construct random() {
	
	}
}
var a = A.new()
IO.println(a)
a.method
//IO.println(a.getAllMethods())
var c = C.random()
IO.println(c)

class D {}

(Fiber.new() {
	class A{}
}).call()
