
3.abs

class A {
	public static field b
	
	public field a
	
	construct brown() {}
}

A.b = 3
IO.println(A.b)

var a = A.new()
a.a = 2
IO.println(a.a)

var d = Memory.malloc(500)
Memory.free(d)

var number = Module.current["a"]
var ptr = &number

IO.println(*ptr)

(*ptr).a = 5
IO.println(a.a)

System.collect()
System.printGC()

a.decoupleGC()

System.collect()
System.printGC()

a.coupleToGC()
//a = a.delete()

System.collect()
System.printGC()

var test = Memory.valloc(3)

System.printGC()

test[1] = 5
test[1] = A.new()

System.collect()

System.printGC()

//IO.println(test[1])


Memory.free(test)

class D {

	me3 {
		IO.println("YES")
	}

}

(D.new).me3